# spring-autoconfig-evolution

./: .gitignore  pom.xml
component-consumer/: pom.xml
component-consumer/src/main/java/com/yangbingdong/consumer/: ApplicationLauncher.java  MySpringApplicationRunner.java  MySpringBootApplication.java
component-consumer/src/main/java/com/yangbingdong/consumer/service/: InitService.java
component-provider/: pom.xml
component-provider/src/main/java/com/yangbingdong/component/: ExpressionEvaluator.java  InfixExpressionEvaluator.java  RpnConverter.java  RpnExpressionEvaluator.java  RpnUtil.java  TaxCalculator.java
spring-autocofig/: pom.xml
spring-autocofig/src/main/java/com/yangbingdong/spring/autoconfig/: MyAutoConfiguration.java  MyConfigLoader.java  MyEnableConfiguration.java  MyImportSelector.java  MyImportSelectorPlus.java
spring-autocofig/src/main/java/com/yangbingdong/spring/third/: ExpressionEvaluatorAutoConfiguration.java
spring-autocofig/src/test/java/com/yangbingdong/spring/autoconfig/: MyAutoConfigurationTest.java
spring-config-import/: pom.xml
spring-config-import/src/main/java/com/yangbingdong/spring/configimport/: ApplicationConfiguration.java  ExpressionEvaluatorConfiguration.java  ExpressionEvaluatorImportSelector.java
spring-config-import/src/main/java/com/yangbingdong/spring/third/: ExpressionEvaluatorConfiguration.java  ExpressionEvaluatorImportSelector.java
spring-config-import/src/main/resources/: beans-another.xml  beans.xml
spring-config-import/src/test/java/com/yangbingdong/spring/configimport/: JavaConfigImportTest.java  XmlImportTest.java
spring-config-xml/: pom.xml
spring-config-xml/src/main/java/com/yangbingdong/spring/service/: CalculatingService.java
spring-config-xml/src/main/java/com/yangbingdong/spring/xmlconfig/: ApplicationConfiguration.java  TaxCalculatorScannableXmlComponent.java
spring-config-xml/src/main/resources/: beans.xml  evaluator.xml  scan.xml
spring-config-xml/src/test/java/com/yangbingdong/spring/xmlconfig/: ExpressionEvaluatorTest.java  JavaConfigTest.java  XmlConfigTest.java  XmlScanTest.java
springboot-sample/: pom.xml
springboot-sample/src/main/java/com/yangbingdong/springboot/sample/: SpringbootSampleApplication.java
springboot-sample/src/test/java/com/yangbingdong/springboot/sample/: SpringbootSampleApplicationTests.java
